socks.username=cd
# replace yourself public ip, this only used in testing
#socks.host=203.195.202.216
socks.host=192.168.50.247
socks.port=8082
proxy.ip=192.168.50.24
proxy.port=80

useProtocol.UDP=true
useProtocol.TCP=true


#socks.username=h5
## replace yourself public ip, this only used in testing
#socks.host=203.195.202.216
##socks.host=127.0.0.1
#socks.port=8082
##proxy.ip=192.168.50.247
#proxy.ip=192.168.50.195
#proxy.port=8080